src/main/resources/myschema.xsd

<xsd:schema version="1.0"
	targetNamespace="http://my.namespace.org/myschema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:delegate="http://www.codesup.net/jaxb/plugins/delegate"
	jaxb:extensionBindingPrefixes="delegate"
	jaxb:version="2.1"
>
	<xsd:simpleType name="color">
		<xsd:annotation>
			<xsd:appinfo>
				<delegate:delegate class="org.namespace.myschema.ColorDelegate" static="true">
					<delegate:method name="hexCode" type="String" />
				</delegate:delegate>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="red" />
			<xsd:enumeration value="green" />
			<xsd:enumeration value="blue" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
